{
  "pages": [
    "pages/usercenter/usercenter",
    "pages/userinfo/userinfo",
    "pages/memberinfo/memberinfo",
    "pages/store/store",
    "pages/bottom/bottom",
    "pages/coupon/coupon",
    "pages/index/index",
    "pages/getCoupon/getCoupon",
    "components/decorate/card/index",
    "pages/collect/collect",
    "pages/item/item",
    "pages/orderlist/orderlist",
    "pages/orderinfo/orderinfo",
    "pages/cart/cart",
    "pages/cardlist/cardlist",
    "pages/cardinfo/cardinfo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "以便向您推荐距离您最近的门店！"
    }
  },
  "usingComponents": {
    "v-navigation": "/components/custom-navigation/index"
  },
  "subpackages": [
    {
      "root": "pages1",
      "pages": [
        "distribution/distribution",
        "distributionorder/distributionorder",
        "distributionspread/distributionspread",
        "integral/integral"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json"
}